image: node:slim

before_script:
  - npm install -g static-marks

pages:
  stage: deploy
  script:
  - /usr/local/bin/static-marks files/* -o index.html
  artifacts:
    paths:
    - public
  only:
  - master
