image: node:slim

before_script:
  - npm install -g static-marks
  - mkdir -p public

pages:
  stage: deploy
  script:
  - /usr/local/bin/static-marks -t "Legacy GNF DevOps" files/* -o index.html
  - mv index.html public/index.html
  artifacts:
    paths:
    - public
  only:
  - master
