image: node:slim

before_script:
  - npm install -g static-marks

build:
  stage: build
  script:
  - /usr/local/bin/static-marks files/* -o index.html
  artifacts:
    paths:
    - index.html
  only:
  - master
